<!DOCTYPE html>
<html>
  <head>
    <title>Git Workshop @ Tech4Africa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="screen.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4025799-13', 'codiez.co.za');
  ga('send', 'pageview');

</script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body id="index_body">
    <header id="index_header">
      <a href="/git-workshop">Git Workshop</a>
    </header>

    <div id="attention">
      <div class="wrapper">
        <p><em>Git Workshop is a guided tour that walks through the fundamentals of Git, inspired by the premise that to know a thing is to do it.</em></p>
        <p>Git is a powerful, sophisticated system for distributed version control. Gaining an understanding of its features opens to developers a new and liberating approach to source code management. The surest path to mastering Git is to immerse oneself in its utilities and operations, to experience it first-hand.</p>

        <div id="attention_links">
          <h1><span>Install Git</span></h1>
          <a href="http://code.google.com/p/git-osx-installer" target="_blank">Mac</a>
          <a href="http://code.google.com/p/msysgit" target="_blank">Windows</a>

          <br><br>

          <h1><span>Graphical Clients</span></h1>
          <a href="http://gitx.frim.nl" target="_blank">Mac</a>
          <a href="http://code.google.com/p/tortoisegit" target="_blank">Windows</a>
        </div>

        <a href="lab_01.html" id="start_immersion">Start Git Workshop</a>
      </div>
    </div>

    <div class="wrapper">
      <div id="private_training">
      </div>

      <div id="license_and_edgecase">
        <div id="license">
          <h1>License</h1>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">
            <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
            GitWorkshop is released under a Creative Commons, Attribution-NonCommercial-ShareAlike License.
          </a>
        </div>
        <br><br>
        <a id="brought_to_you_by" href="http://edgecase.com" target="_blank">
          EdgeCase
        </a>
        
        <h1>Workshop By <a href="http://www.codiez.co.za">Codiez</a></h1>
      </div>

      <div id="other_resources">
      </div>
      <div class="clear"></div>
    </div> <!-- /.wrapper -->
  </body>
</html>
